
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #c{
        border: 2px solid black;
        height: 350px;
        width: 350px;
        border-color:black;
        border-radius: 30px;
        background-color: yellow;
        }
        #num{
            
           position: relative;
           bottom: 360px;
           margin-left: 270px; }
 #c1{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top: -350px;
    left:30px;
    background-color: whitesmoke;
           }

           #c2{
            position: relative;
            top: -18px;
            left: 10px;
           }
           #c3{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top: -340px;
    left:30px;
    background-color: whitesmoke;
           }
           #c4{
            position: relative;
            top: -17px;
            left: 9px;
           } 
           #c5{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top: -330px;
    left:30px;
    background-color: whitesmoke;
           }
           #c6{
            position: relative;
            top: -17px;
            left: 9px;
           }

           #c7{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top: -320px;
    left:30px;
    background-color: whitesmoke;
           }
           #c8{
            position: relative;
            top: -17px;
            left: 9px;
           }
           #c9{
     border:2px solid white;
    width:150px;
    height:30px;
    border-radius:20px;
    position: relative;
    top: -300px;
    left:30px;
    background-color: whitesmoke;
           }
           #c10{
            position: relative;
            top: -17px;
            left: 9px;
           }

           #c11{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: absolute;
    top: 81px;
    left:130px;
    background-color: whitesmoke;
    display: inline-block
           }
           #c12{
            position: relative;
            top: -12px;
            left: 11px;
           }
           #c13{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: absolute;
    top: 125px;
    left:130px;
    background-color: whitesmoke;
    display: inline-block
           }
           #c14{
            position: relative;
            top: -17px;
            left: 9px;
           }

           #c15{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: absolute;
    top: 170px;
    left:130px;
    background-color: whitesmoke;
    display: inline-block
           }
           #c16{
            position: relative;
            top: -17px;
            left: 9px;
           }

           #c17{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: absolute;
    top: 210px;
    left:130px;
    background-color: whitesmoke;
    display: inline-block
           }
           #c18{
            position: relative;
            top: -17px;
            left: 10px;
           }

           #c19{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: absolute;
    top: 81px;
    left: 230px;
    background-color: whitesmoke;
    display: inline-block
           }
           #c20{
            position: relative;
            top: -14px;
            right: -8px;
           }

           #c21{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: absolute;
    top: 122px;
    left: 230px;
    background-color: whitesmoke;
    display: inline-block
           }
           #c22{
            position: relative;
            top: -17px;
            right: -8px;
           }

           #c23{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: absolute;
    top: 170px;
    left: 230px;
    background-color: whitesmoke;
    display: inline-block
           }
           #c24{
            position: relative;
            top: -17px;
            right: -8px;
           }

           #c25{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: absolute;
    top: 210px;
    left: 230px;
    background-color: whitesmoke;
    display: inline-block
           }
           #c26{
            position: relative;
            top: -17px;
            right: -8px;
           }

           #c27{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: absolute;
    top: 260px;
    left: 230px;
    background-color: whitesmoke;
    display: inline-block
           }
           #c28{
            position: relative;
            top: -17px;
            right: -8px;
           }
           
           #c29{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: absolute;
    top: 80px;
    left: 300px;
    background-color: whitesmoke;
    display: inline-block
           }
           #c30{
            position: relative;
            top: -14px;
            right: -8px;
           }

           #c31{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: absolute;
    top: 125px;
    left: 300px;
    background-color: whitesmoke;
    display: inline-block
           }
           #c32{
            position: relative;
            top: -14px;
            right: -8px;
           }

           #c33{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: absolute;
    top: 170px;
    left: 300px;
    background-color: whitesmoke;
    display: inline-block
           }
           #c34{
            position: relative;
            top: -14px;
            right: -13px;
           }

           #c35{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: absolute;
    top: 210px;
    left: 300px;
    background-color: whitesmoke;
    display: inline-block
           }
           #c36{
            position: relative;
            top: -14px;
            right: -13px;
           }

           #c37{
     border:2px solid white;
    width:30px;
    height:30px;
    border-radius:20px;
    position: absolute;
    top: 260px;
    left: 300px;
    background-color: whitesmoke;
    display: inline-block
           }
           #c38{
            position: relative;
            top: -14px;
            right: -13px;
           }
    </style>
</head>
<body>
    <div id="c"></div>
    <div id="num"><h2>998504</h2></div>
    <div id="c1"><h3 id="c2">c</h3></div>
    <div id="c3"><h3 id="c4">9</h3></div>
    <div id="c5"><h3 id="c6">6</h3></div>
    <div id="c7"><h3 id="c8">3</h3></div>
    <div id="c9"><h3 id="c10">0</h3></div>
    <div id="c11"><h3 id="c12">/</h3></div>
    <div id="c13"><h3 id="c14">8</h3></div>
    <div id="c15"><h3 id="c16">5</h3></div>
    <div id="c17"><h3 id="c18">2</h3></div>
    <div id="c19"><h3 id="c20">%</h3></div>
    <div id="c21"><h3 id="c22">7</h3></div>
    <div id="c23"><h3 id="c24">4</h3></div>
    <div id="c25"><h3 id="c26">1</h3></div>
    <div id="c27"><h3 id="c28">.</h3></div>
    <div id="c29"><h3 id="c30">+</h3></div>
    <div id="c31"><h3 id="c32">*</h3></div>
    <div id="c33"><h3 id="c34">-</h3></div>
    <div id="c35"><h3 id="c36">รท</h3></div>
    <div id="c37"><h3 id="c38">=</h3></div>
    
    




</body>
</html>